everscale-standalone-client: everscale-standalone-client - v2.0.8
everscale-standalone-client - v2.0.8
Index
Client
EverscaleStandaloneClient
ClientProperties
ConnectionData
ConnectionProperties
GqlSocketParams
JrpcSocketParams
DEFAULT_CLIENT_PROPERTIES
NETWORK_PRESETS
SUPPORTED_PERMISSIONS
VERSION
Keystore
SimpleKeystore
Keystore
Signer
Other
Ed25519KeyPair
Client
ClientProperties
ClientProperties: { connection: ConnectionProperties; initInput?: nt.InitInput | Promise<nt.InitInput>; keystore?: Keystore }
Standalone provider which is used as a fallback when browser extension is not installed
Type declaration
connection: ConnectionProperties
Optional initInput?: nt.InitInput | Promise<nt.InitInput>
Optional keystore?: Keystore
ConnectionData
ConnectionData: { group: string } & ({ data: GqlSocketParams; type: "graphql" } | { data: JrpcSocketParams; type: "jrpc" })
ConnectionProperties
ConnectionProperties: keyof typeof NETWORK_PRESETS | ConnectionData
GqlSocketParams
GqlSocketParams: { endpoints: string[]; latencyDetectionInterval: number; local: boolean; maxLatency: number }
Type declaration
endpoints: string[]
Path to graphql api endpoints, e.g. https://main.ton.dev
latencyDetectionInterval: number
Frequency of sync latency detection
local: boolean
Gql node type
maxLatency: number
Maximum value for the endpoint's blockchain data sync latency
JrpcSocketParams
JrpcSocketParams: { endpoint: string }
Type declaration
endpoint: string
Const DEFAULT_CLIENT_PROPERTIES
DEFAULT_CLIENT_PROPERTIES: ClientProperties = ...
Const NETWORK_PRESETS
NETWORK_PRESETS: { fld: ConnectionData; local: ConnectionData; mainnet: ConnectionData; mainnetJrpc: ConnectionData; testnet: ConnectionData } = ...
Type declaration
fld: ConnectionData
local: ConnectionData
mainnet: ConnectionData
mainnetJrpc: ConnectionData
testnet: ConnectionData
Const SUPPORTED_PERMISSIONS
SUPPORTED_PERMISSIONS: ever.Permission[] = ...
Const VERSION
VERSION: "0.2.25" = '0.2.25'
Other
Ed25519KeyPair
Ed25519KeyPair: { publicKey: string; secretKey: string }
Type declaration
publicKey: string
secretKey: string
