everscale-standalone-client - v3.0.1: ClientProperties
Type Alias ClientProperties
Standalone provider which is used as a fallback when browser extension is not installed
type ClientProperties = {
    accountsStorage?: AccountsStorage;
    clock?: Clock;
    connection?: ConnectionProperties;
    initInput?: nt.InitInput | Promise<nt.InitInput>;
    keystore?: Keystore;
    message?: MessageProperties;
}
Index
Properties
accountsStorage?
clock?
connection?
initInput?
keystore?
message?
Properties
Optional accountsStorage
accountsStorage?: AccountsStorage
Accounts storage which will be used to send internal messages
Optional clock
clock?: Clock
Clock object which can be used to adjust time offset
Optional connection
connection?: ConnectionProperties
Connection properties or network preset name
Optional initInput
initInput?: nt.InitInput | Promise<nt.InitInput>
Explicit params for nekoton wasm loader
Optional keystore
keystore?: Keystore
Keystore which will be used for all methods with accountInteraction
Optional message
message?: MessageProperties
Message behaviour properties
