everscale-standalone-client - v2.1.26: AccountsStorageContext
Module: everscale-standalone-client
Class AccountsStorageContext
Index
Constructors
constructor
Accessors
nowMs
nowSec
Methods
createExternalMessage
createRawExternalMessage
encodeInternalInput
encodeInternalMessage
extendSignature
extractContractData
fetchPublicKey
getBocHash
getFullContractState
getSigner
packIntoCell
unpackFromCell
Constructors
constructor
new AccountsStorageContext(clock, connectionController, nekoton, keystore?): AccountsStorageContext
Parameters
clock: ClockWithOffset
connectionController: ConnectionController
nekoton: __module
Optional keystore: Keystore
Returns AccountsStorageContext
Accessors
nowMs
get nowMs(): number
Returns number
nowSec
get nowSec(): number
Returns number
Methods
createExternalMessage
createExternalMessage(args): Promise<SignedMessage>
Parameters
args: {
    abi: string;
    address: string | Address;
    method: string;
    params: TokensObject;
    signatureId?: number;
    signer: Signer;
    stateInit?: string;
    timeout: number;
}
abi: string
address: string | Address
method: string
params: TokensObject
Optional signatureId?: number
signer: Signer
Optional stateInit?: string
timeout: number
Returns Promise<SignedMessage>
createRawExternalMessage
createRawExternalMessage(args): SignedMessage
Parameters
args: {
    address: string | Address;
    body?: string;
    expireAt: number;
    stateInit?: string;
}
address: string | Address
Optional body?: string
expireAt: number
Optional stateInit?: string
Returns SignedMessage
encodeInternalInput
encodeInternalInput(args): string
Parameters
args: FunctionCall<string>
Returns string
encodeInternalMessage
encodeInternalMessage(args): string
Parameters
args: {
    amount: string;
    body?: string;
    bounce: boolean;
    dst: string;
    src?: string;
    stateInit?: string;
}
amount: string
Optional body?: string
bounce: boolean
dst: string
Optional src?: string
Optional stateInit?: string
Returns string
extendSignature
extendSignature(signature): ExtendedSignature
Parameters
signature: string
Returns ExtendedSignature
extractContractData
extractContractData(boc): undefined | string
Parameters
boc: string
Returns undefined | string
fetchPublicKey
fetchPublicKey(address): Promise<string>
Parameters
address: string | Address
Returns Promise<string>
getBocHash
getBocHash(boc): string
Parameters
boc: string
Returns string
getFullContractState
getFullContractState(address): Promise<undefined | FullContractState>
Parameters
address: string | Address
Returns Promise<undefined | FullContractState>
getSigner
getSigner(publicKey): Promise<Signer>
Parameters
publicKey: string
Returns Promise<Signer>
packIntoCell
packIntoCell(args): {
    boc: string;
    hash: string;
}
Parameters
args: {
    abiVersion?: AbiVersion;
    data: TokensObject;
    structure: AbiParam[];
}
Optional abiVersion?: AbiVersion
data: TokensObject
structure: AbiParam[]
Returns {
    boc: string;
    hash: string;
}
boc: string
hash: string
unpackFromCell
unpackFromCell(args): TokensObject
Parameters
args: {
    abiVersion?: AbiVersion;
    allowPartial: boolean;
    boc: string;
    structure: AbiParam[];
}
Optional abiVersion?: AbiVersion
allowPartial: boolean
boc: string
structure: AbiParam[]
Returns TokensObject
