everscale-standalone-client - v3.0.3: AccountsStorageContext
Class AccountsStorageContext
Index
Constructors
constructor
Accessors
nowMs
nowSec
Methods
createExternalMessage
createRawExternalMessage
encodeInternalInput
encodeInternalMessage
extendSignature
extractContractData
fetchPublicKey
getBocHash
getFullContractState
getSigner
packIntoCell
unpackFromCell
Constructors
constructor
new AccountsStorageContext(
    clock: ClockWithOffset,
    connectionController: ConnectionController,
    nekoton: __module,
    keystore?: Keystore,
): AccountsStorageContext
Parameters
clock: ClockWithOffset
connectionController: ConnectionController
nekoton: __module
Optional keystore: Keystore
Returns AccountsStorageContext
Accessors
nowMs
get nowMs(): number
Returns number
nowSec
get nowSec(): number
Returns number
Methods
createExternalMessage
createExternalMessage(
    args: {
        abi: string;
        address: string | Address;
        method: string;
        params: nt.TokensObject;
        signatureContext?: SignatureContext;
        signer: Signer;
        stateInit?: string;
        timeout: number;
    },
): Promise<SignedMessage>
Parameters
args: {
    abi: string;
    address: string | Address;
    method: string;
    params: nt.TokensObject;
    signatureContext?: SignatureContext;
    signer: Signer;
    stateInit?: string;
    timeout: number;
}
Returns Promise<SignedMessage>
createRawExternalMessage
createRawExternalMessage(
    args: {
        address: string | Address;
        body?: string;
        expireAt: number;
        stateInit?: string;
    },
): SignedMessage
Parameters
args: {
    address: string | Address;
    body?: string;
    expireAt: number;
    stateInit?: string;
}
Returns SignedMessage
encodeInternalInput
encodeInternalInput(args: FunctionCall<string>): string
Parameters
args: FunctionCall<string>
Returns string
encodeInternalMessage
encodeInternalMessage(
    args: {
        amount: string;
        body?: string;
        bounce: boolean;
        dst: string;
        src?: string;
        stateInit?: string;
    },
): string
Parameters
args: {
    amount: string;
    body?: string;
    bounce: boolean;
    dst: string;
    src?: string;
    stateInit?: string;
}
Returns string
extendSignature
extendSignature(signature: string): ExtendedSignature
Parameters
signature: string
Returns ExtendedSignature
extractContractData
extractContractData(boc: string): string | undefined
Parameters
boc: string
Returns string | undefined
fetchPublicKey
fetchPublicKey(address: string | Address): Promise<string>
Parameters
address: string | Address
Returns Promise<string>
getBocHash
getBocHash(boc: string): string
Parameters
boc: string
Returns string
getFullContractState
getFullContractState(
    address: string | Address,
): Promise<FullContractState | undefined>
Parameters
address: string | Address
Returns Promise<FullContractState | undefined>
getSigner
getSigner(publicKey: string): Promise<Signer>
Parameters
publicKey: string
Returns Promise<Signer>
packIntoCell
packIntoCell(
    args: {
        abiVersion?: AbiVersion;
        data: nt.TokensObject;
        structure: AbiParam[];
    },
): { boc: string; hash: string }
Parameters
args: { abiVersion?: AbiVersion; data: nt.TokensObject; structure: AbiParam[] }
Returns { boc: string; hash: string }
unpackFromCell
unpackFromCell(
    args: {
        abiVersion?: AbiVersion;
        allowPartial: boolean;
        boc: string;
        structure: AbiParam[];
    },
): nt.TokensObject
Parameters
args: {
    abiVersion?: AbiVersion;
    allowPartial: boolean;
    boc: string;
    structure: AbiParam[];
}
Returns nt.TokensObject
