everscale-standalone-client - v2.2.0: EverWalletAccount
Class EverWalletAccount
Implements
Account
Index
Constructors
constructor
Properties
address
Methods
fetchPublicKey
prepareMessage
computeAddress
fromPubkey
Constructors
constructor
new EverWalletAccount(address: Address): EverWalletAccount
Parameters
address: Address
Returns EverWalletAccount
Properties
Readonly address
address: Address
Account contract address
Implementation of Account.address
Methods
fetchPublicKey
fetchPublicKey(ctx: AccountsStorageContext): Promise<string>
Fetch contract public key
Parameters
ctx: AccountsStorageContext
Returns Promise<string>
Implementation of Account.fetchPublicKey
prepareMessage
prepareMessage(
    args: PrepareMessageParams,
    ctx: AccountsStorageContext,
): Promise<SignedMessage>
Prepares and signs an external message to this account
Parameters
args: PrepareMessageParams
ctx: AccountsStorageContext
Returns Promise<SignedMessage>
Implementation of Account.prepareMessage
Static computeAddress
computeAddress(
    args: {
        nonce?: number;
        publicKey: string | BigNumber;
        workchain?: number;
    },
): Promise<Address>
Parameters
args: { nonce?: number; publicKey: string | BigNumber; workchain?: number }
Optional nonce?: number
Optional nonce (uint32) which is appended to the initial data
publicKey: string | BigNumber
Optional workchain?: number
Returns Promise<Address>
Static fromPubkey
fromPubkey(
    args: { nonce?: number; publicKey: string; workchain?: number },
): Promise<EverWalletAccount>
Parameters
args: { nonce?: number; publicKey: string; workchain?: number }
Optional nonce?: number
Optional nonce (uint32) which is appended to the initial data
publicKey: string
Optional workchain?: number
Returns Promise<EverWalletAccount>
