everscale-standalone-client - v2.1.27: GiverAccount
Module: everscale-standalone-client
Class GiverAccount
Any account which supports Giver ABI (GiverV2, GiverV3):
```
{
  "ABI version": 2,
  "header": ["pubkey", "time", "expire"],
  "functions": [{
    "name": "sendTransaction",
    "inputs": [
      {"name":"dest","type":"address"},
      {"name":"value","type":"uint128"},
      {"name":"bounce","type":"bool"},
    ],
    "outputs": []
  }],
  "events": []
}
```
Implements
Account
Index
Constructors
constructor
Properties
address
GIVER_KEY_PAIR
Methods
fetchPublicKey
prepareMessage
fromVersion
Constructors
constructor
new GiverAccount(args): GiverAccount
Parameters
args: {
    address: string | Address;
    publicKey: string;
}
address: string | Address
publicKey: string
Returns GiverAccount
Properties
Readonly address
address: Address
Account contract address
Implementation of Account.address
Static Readonly GIVER_KEY_PAIR
GIVER_KEY_PAIR: Ed25519KeyPair = ...
Methods
fetchPublicKey
fetchPublicKey(_ctx): Promise<string>
Fetch contract public key
Parameters
_ctx: AccountsStorageContext
Returns Promise<string>
Implementation of Account.fetchPublicKey
prepareMessage
prepareMessage(args, ctx): Promise<SignedMessage>
Prepares and signs an external message to this account
Parameters
args: PrepareMessageParams
ctx: AccountsStorageContext
Returns Promise<SignedMessage>
Implementation of Account.prepareMessage
Static fromVersion
fromVersion(version): GiverAccount
Parameters
version: GiverVersion
Returns GiverAccount
