everscale-standalone-client - v2.0.9: SimpleKeystore
Class SimpleKeystore
Hierarchy
SimpleKeystore
Implements
Keystore
Index
Constructors
constructor
Methods
addKeyPair
getSigner
removeKeyPair
withNewKey
generateKeyPair
Constructors
constructor
new SimpleKeystore(entries?: {}): SimpleKeystore
Parameters
entries: {} = {}
[id: string]: Ed25519KeyPair
Returns SimpleKeystore
Methods
addKeyPair
addKeyPair(id: string, keyPair: Ed25519KeyPair): void
Parameters
id: string
keyPair: Ed25519KeyPair
Returns void
getSigner
getSigner(id: string): Promise<undefined | Signer>
Implementation of Keystore.getSigner
Returns signer for given id
Parameters
id: string
Returns Promise<undefined | Signer>
removeKeyPair
removeKeyPair(id: string): void
Parameters
id: string
Returns void
withNewKey
withNewKey(f: ((publicKey: string) => Promise<undefined | boolean>), options?: { keepOnError?: boolean; keyId?: string }): Promise<string>
Generate and add a new key
Parameters
f: ((publicKey: string) => Promise<undefined | boolean>)
(publicKey: string): Promise<undefined | boolean>
Parameters
publicKey: string
Returns Promise<undefined | boolean>
options: { keepOnError?: boolean; keyId?: string } = {}
Optional keepOnError?: boolean
Default: false
Optional keyId?: string
Default: public key of the new key pair
Returns Promise<string>
keyId of the new signer
Static generateKeyPair
generateKeyPair(): Ed25519KeyPair
Returns Ed25519KeyPair
