everscale-standalone-client - v2.1.25: SimpleKeystore
Module: everscale-standalone-client
Class SimpleKeystore
Implements
Keystore
Index
Constructors
constructor
Methods
addKeyPair
getSigner
removeKeyPair
withNewKey
generateKeyPair
Constructors
constructor
new SimpleKeystore(entries?): SimpleKeystore
Parameters
entries: {
    [id: string]: Ed25519KeyPair;
} = {}
[id: string]: Ed25519KeyPair
Returns SimpleKeystore
Methods
addKeyPair
addKeyPair(keyPair): void
Parameters
keyPair: Ed25519KeyPair
Returns void
addKeyPair(id, keyPair): void
Parameters
id: string
keyPair: Ed25519KeyPair
Returns void
getSigner
getSigner(id): Promise<undefined | Signer>
Returns signer for given id
Parameters
id: string
Returns Promise<undefined | Signer>
Implementation of Keystore.getSigner
removeKeyPair
removeKeyPair(id): void
Parameters
id: string
Returns void
withNewKey
withNewKey(f, options?): Promise<string>
Generate and add a new key
Parameters
f: ((publicKey) => Promise<undefined | boolean>)
(publicKey): Promise<undefined | boolean>
Parameters
publicKey: string
Returns Promise<undefined | boolean>
options: {
    keepOnError?: boolean;
    keyId?: string;
} = {}
Optional keepOnError?: boolean
Default: false
Optional keyId?: string
Default: public key of the new key pair
Returns Promise<string>
keyId of the new signer
Static generateKeyPair
generateKeyPair(): Ed25519KeyPair
Returns Ed25519KeyPair
