everscale-standalone-client: everscale-standalone-client - v1.0.2
everscale-standalone-client - v1.0.2
Index
Client
EverscaleStandaloneClient
ClientProperties
ConnectionData
ConnectionProperties
GqlSocketParams
DEFAULT_CLIENT_PROPERTIES
NETWORK_PRESETS
SUPPORTED_PERMISSIONS
VERSION
Client
ClientProperties
ClientProperties: { connection: ConnectionProperties }
Standalone provider which is used as a fallback when browser extension is not installed
Type declaration
connection: ConnectionProperties
ConnectionData
ConnectionData: { group: string } & (nt.EnumItem<"graphql", GqlSocketParams>)
ConnectionProperties
ConnectionProperties: keyof typeof NETWORK_PRESETS | ConnectionData
GqlSocketParams
GqlSocketParams: { endpoints: string[]; latencyDetectionInterval: number; local: boolean; maxLatency: number }
Type declaration
endpoints: string[]
latencyDetectionInterval: number
local: boolean
maxLatency: number
DEFAULT_CLIENT_PROPERTIES
DEFAULT_CLIENT_PROPERTIES: ClientProperties = ...
NETWORK_PRESETS
NETWORK_PRESETS: { fld: ConnectionData; local: ConnectionData; mainnet: ConnectionData; testnet: ConnectionData } = ...
Type declaration
fld: ConnectionData
local: ConnectionData
mainnet: ConnectionData
testnet: ConnectionData
SUPPORTED_PERMISSIONS
SUPPORTED_PERMISSIONS: ever.Permission[] = ...
VERSION
VERSION: "0.2.25" = '0.2.25'
