everscale-standalone-client: ton-standalone-client - v1.0.0
ton-standalone-client - v1.0.0
Index
Client
StandaloneTonClient
ConnectionData
GqlSocketParams
TonClientConnectionProperties
TonClientProperties
DEFAULT_TON_CLIENT_PROPERTIES
SUPPORTED_PERMISSIONS
TON_CLIENT_VERSION
Client
ConnectionData
ConnectionData: { group: string; name: string } & (nt.EnumItem<"graphql", GqlSocketParams>)
GqlSocketParams
GqlSocketParams: { endpoint: string; local: boolean; timeout: number }
Type declaration
endpoint: string
local: boolean
timeout: number
TonClientConnectionProperties
TonClientConnectionProperties: { additionalPresets?: {}; networkGroup?: string; presetId?: number }
Type declaration
Optional additionalPresets?: {}
Additional network configurations.
NOTE: object must contain unique preset ids. To be sure that they do not overlap with existing presets, use IDs starting from 1000
[presetId: number]: ConnectionData
Optional networkGroup?: string
Target network group.
Will be mainnet if not specified
Optional presetId?: number
Target preset id.
NOTE: networkGroup is ignored if preset id is specified
TonClientProperties
TonClientProperties: { connection: TonClientConnectionProperties }
Standalone provider which is used as a fallback when browser extension is not installed
Type declaration
connection: TonClientConnectionProperties
DEFAULT_TON_CLIENT_PROPERTIES
DEFAULT_TON_CLIENT_PROPERTIES: TonClientProperties = ...
SUPPORTED_PERMISSIONS
SUPPORTED_PERMISSIONS: ton.Permission[] = ...
TON_CLIENT_VERSION
TON_CLIENT_VERSION: "0.2.17" = '0.2.17'
